<div id="places-map" class="map-main">
    <h2><?php echo $main_title; ?></h2>
    <h5><?php echo $secondary_title_1; ?><br><?php echo $secondary_title_2; ?></h5>
    <section class="map important-section">
        <img class="bg-map" src="<?php echo get_stylesheet_directory_uri(). '/img/bg-map.png'; ?>">
        <div class="map-pins">
            <a class="map-location-marker marker-australia tooltip" data-map-title="Австралия" data-map-link="australia" data-map-image="<?php echo (!empty($img_1)) ? wp_get_attachment_image_url($img_1, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-argentina tooltip" data-map-title="Аргентина" data-map-link="argentina" data-map-image="<?php echo (!empty($img_2)) ? wp_get_attachment_image_url($img_2, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-brasil tooltip" data-map-title="Бразилия" data-map-link="brasil" data-map-image="<?php echo (!empty($img_2)) ? wp_get_attachment_image_url($img_3, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-england tooltip" data-map-title="Великобритания" data-map-link="england" data-map-image="<?php echo (!empty($img_4)) ? wp_get_attachment_image_url($img_4, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-germany tooltip" data-map-title="Германия" data-map-link="germany" data-map-image="<?php echo (!empty($img_5)) ? wp_get_attachment_image_url($img_5, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-india tooltip" data-map-title="Индия" data-map-link="india" data-map-image="<?php echo (!empty($img_6)) ? wp_get_attachment_image_url($img_6, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-indonezy tooltip" data-map-title="Индонезия" data-map-link="indonezy" data-map-image="<?php echo (!empty($img_7)) ? wp_get_attachment_image_url($img_7, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-italy tooltip" data-map-title="Италия" data-map-link="italy" data-map-image="<?php echo (!empty($img_8)) ? wp_get_attachment_image_url($img_8, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-canada tooltip" data-map-title="Канада" data-map-link="canada" data-map-image="<?php echo (!empty($img_9)) ? wp_get_attachment_image_url($img_9, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-china tooltip" data-map-title="Китай" data-map-link="china" data-map-image="<?php echo (!empty($img_10)) ? wp_get_attachment_image_url($img_10, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-mexico tooltip" data-map-title="Мексика" data-map-link="mexico" data-map-image="<?php echo (!empty($img_11)) ? wp_get_attachment_image_url($img_11, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-ru tooltip" data-map-title="Россия" data-map-link="ru" data-map-image="<?php echo (!empty($img_12)) ? wp_get_attachment_image_url($img_12, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-sa tooltip" data-map-title="Саудовская Аравия" data-map-link="sa" data-map-image="<?php echo (!empty($img_13)) ? wp_get_attachment_image_url($img_13, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-usa tooltip" data-map-title="США" data-map-link="usa" data-map-image="<?php echo (!empty($img_14)) ? wp_get_attachment_image_url($img_14, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-tyrky tooltip" data-map-title="Турция" data-map-link="tyrky" data-map-image="<?php echo (!empty($img_15)) ? wp_get_attachment_image_url($img_15, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-fran tooltip" data-map-title="Франция" data-map-link="fran" data-map-image="<?php echo (!empty($img_16)) ? wp_get_attachment_image_url($img_16, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-uk tooltip" data-map-title="Южная Корея" data-map-link="uk" data-map-image="<?php echo (!empty($img_17)) ? wp_get_attachment_image_url($img_17, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-uar tooltip" data-map-title="ЮАР" data-map-link="uar" data-map-image="<?php echo (!empty($img_18)) ? wp_get_attachment_image_url($img_18, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-japany tooltip" data-map-title="Япония" data-map-link="japany" data-map-image="<?php echo (!empty($img_19)) ? wp_get_attachment_image_url($img_19, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
            <a class="map-location-marker marker-ukraine tooltip" data-map-title="Украина" data-map-link="ukraine" data-map-image="<?php echo (!empty($img_20)) ? wp_get_attachment_image_url($img_20, 'large') : get_stylesheet_directory_uri(). '/img/no-image.png'; ?>"></a>
        </div>
    </section>
</div>